<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worked_prezzi_consumo' inline='true' name='federated.1x9gikt0e45bql1f2f7si060ixph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worked_prezzi_consumo' name='textscan.0kd7jay11eul3411ae4e20ux7wtc'>
            <connection class='textscan' directory='/Users/simona/Uni/dataset-big-data' filename='worked_prezzi_consumo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kd7jay11eul3411ae4e20ux7wtc' name='worked_prezzi_consumo.csv' table='[worked_prezzi_consumo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='periodo' ordinal='0' />
            <column datatype='string' name='suggerimento' ordinal='1' />
            <column datatype='real' name='valore' ordinal='2' />
            <column datatype='string' name='codice' ordinal='3' />
            <column datatype='string' name='tipo' ordinal='4' />
            <column datatype='string' name='sottotipo' ordinal='5' />
            <column datatype='string' name='base' ordinal='6' />
            <column datatype='string' name='popolazione' ordinal='7' />
            <column datatype='string' name='zona_interessata' ordinal='8' />
            <column datatype='string' name='codice_COICOP' ordinal='9' />
            <column datatype='string' name='designazione_COICOP' ordinal='10' />
            <column datatype='string' name='serie_interrotta' ordinal='11' />
            <column datatype='integer' name='riferimento_INSEE' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggerimento]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valore]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sottotipo]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popolazione]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona_interessata]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_COICOP]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designazione_COICOP]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serie_interrotta]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riferimento_INSEE]</local-name>
            <parent-name>[worked_prezzi_consumo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hilight' datatype='integer' name='[Calculation_768778575194091522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([periodo])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Periodo (mese-anno)' datatype='integer' name='[Periodo (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='periodo' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [periodo])*100 + DATEPART(&apos;month&apos;, [periodo]))' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worked_prezzi_consumo.csv' datatype='table' name='[__tableau_internal_object_id__].[worked_prezzi_consumo.csv_AB1550F855BB429EA2B658646F1FE612]' role='measure' type='quantitative' />
      <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
      <column caption='Codice' datatype='string' name='[codice]' role='dimension' type='nominal' />
      <column caption='codice COICOP' datatype='string' name='[codice_COICOP]' role='dimension' type='nominal' />
      <column caption='designazione COICOP' datatype='string' name='[designazione_COICOP]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      <column caption='Popolazione' datatype='string' name='[popolazione]' role='dimension' type='nominal' />
      <column caption='riferimento INSEE' datatype='integer' name='[riferimento_INSEE]' role='measure' type='quantitative' />
      <column caption='Serie Interrotta' datatype='string' name='[serie_interrotta]' role='dimension' type='nominal' />
      <column caption='Sottotipo' datatype='string' name='[sottotipo]' role='dimension' type='nominal' />
      <column caption='Suggerimento' datatype='string' name='[suggerimento]' role='dimension' type='nominal' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column caption='Valore' datatype='real' name='[valore]' role='measure' type='quantitative' />
      <column caption='Zona Interessata' datatype='string' name='[zona_interessata]' role='dimension' type='nominal' />
      <column-instance column='[Periodo (Month / Year)]' derivation='None' name='[none:Periodo (Month / Year):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Andamento Prezzi Consumo'>
      <table>
        <view>
          <datasources>
            <datasource caption='worked_prezzi_consumo' name='federated.1x9gikt0e45bql1f2f7si060ixph' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9gikt0e45bql1f2f7si060ixph'>
            <column caption='Hilight' datatype='integer' name='[Calculation_768778575194091522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([periodo])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Periodo (mese-anno)' datatype='integer' name='[Periodo (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='periodo' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [periodo])*100 + DATEPART(&apos;month&apos;, [periodo]))' scope-isolation='false' />
            </column>
            <column-instance column='[valore]' derivation='Avg' name='[avg:valore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Periodo (Month / Year)]' derivation='None' name='[none:Periodo (Month / Year):ok]' pivot='key' type='ordinal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_768778575194091522]' derivation='Sum' name='[sum:Calculation_768778575194091522:qk]' pivot='key' type='quantitative' />
            <column caption='Valore' datatype='real' name='[valore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x9gikt0e45bql1f2f7si060ixph].[sum:Calculation_768778575194091522:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x9gikt0e45bql1f2f7si060ixph].[avg:valore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1x9gikt0e45bql1f2f7si060ixph].[avg:valore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x9gikt0e45bql1f2f7si060ixph].[avg:valore:qk]</rows>
        <cols>[federated.1x9gikt0e45bql1f2f7si060ixph].[none:Periodo (Month / Year):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
