<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worked_prezzi_carburanti' inline='true' name='federated.18fhk5t1sjli341an5t670qhqdvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worked_prezzi_carburanti' name='textscan.0z7312x1mhzp9f151kh0z0rbujt3'>
            <connection class='textscan' directory='/Users/simona/Uni/dataset-big-data' filename='worked_prezzi_carburanti.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7312x1mhzp9f151kh0z0rbujt3' name='worked_prezzi_carburanti.csv' table='[worked_prezzi_carburanti#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='orario' ordinal='0' />
            <column datatype='integer' name='identificativo' ordinal='1' />
            <column datatype='integer' name='cap' ordinal='2' />
            <column datatype='string' name='presenza' ordinal='3' />
            <column datatype='string' name='indirizzo' ordinal='4' />
            <column datatype='string' name='nome_regione' ordinal='5' />
            <column datatype='real' name='codice_regione' ordinal='6' />
            <column datatype='string' name='nome_dipartimento' ordinal='7' />
            <column datatype='integer' name='codice_dipartimento' ordinal='8' />
            <column datatype='string' name='nome_EPCI' ordinal='9' />
            <column datatype='real' name='codice_EPCI' ordinal='10' />
            <column datatype='string' name='nome_comune' ordinal='11' />
            <column datatype='integer' name='codice_comune' ordinal='12' />
            <column datatype='string' name='automatico' ordinal='13' />
            <column datatype='string' name='carburante' ordinal='14' />
            <column datatype='string' name='interruzione' ordinal='15' />
            <column datatype='date' name='data' ordinal='16' />
            <column datatype='real' name='prezzo_diesel' ordinal='17' />
            <column datatype='real' name='prezzo_SP95' ordinal='18' />
            <column datatype='real' name='prezzo_SP98' ordinal='19' />
            <column datatype='real' name='prezzo_GPLc' ordinal='20' />
            <column datatype='real' name='prezzo_E10' ordinal='21' />
            <column datatype='real' name='prezzo_E85' ordinal='22' />
            <column datatype='string' name='servizi' ordinal='23' />
            <column datatype='string' name='marca' ordinal='24' />
            <column datatype='string' name='nome' ordinal='25' />
            <column datatype='string' name='punto_geografico' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orario]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identificativo]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presenza]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indirizzo]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_regione]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_regione]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_dipartimento]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_dipartimento]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_EPCI]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_EPCI]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_comune]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_comune]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automatico]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carburante]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interruzione]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo_diesel]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo_SP95]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo_SP98]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo_GPLc]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo_E10]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo_E85]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servizi]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto_geografico]</local-name>
            <parent-name>[worked_prezzi_carburanti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hilight Diesel' datatype='integer' name='[Calculation_771663693709996032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Data (giorno-mese-anno)' datatype='integer' name='[Data (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='data' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [data])*10000 + DATEPART(&apos;month&apos;, [data])*100 + DATEPART(&apos;day&apos;, [data]))' />
      </column>
      <column caption='Hilight E10' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Hilight E85' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Hilight GPLc' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Hilight SP95' datatype='integer' name='[Hilight Diesel (copy) (copy)_771663693711302658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([data])) == MONTH(DATE(&quot;01/01/2022&quot;))&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Hilight SP98' datatype='integer' name='[Hilight Diesel (copy)_771663693711286273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worked_prezzi_carburanti.csv' datatype='table' name='[__tableau_internal_object_id__].[worked_prezzi_carburanti.csv_C57AD5CD3CAF4021A501DE1509E26767]' role='measure' type='quantitative' />
      <column caption='Automatico' datatype='string' name='[automatico]' role='dimension' type='nominal' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Carburante' datatype='string' name='[carburante]' role='dimension' type='nominal' />
      <column caption='codice EPCI' datatype='real' name='[codice_EPCI]' role='measure' type='quantitative' />
      <column caption='Codice Comune' datatype='integer' name='[codice_comune]' role='measure' type='quantitative' />
      <column caption='Codice Dipartimento' datatype='integer' name='[codice_dipartimento]' role='measure' type='quantitative' />
      <column caption='Codice Regione' datatype='real' name='[codice_regione]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Identificativo' datatype='integer' name='[identificativo]' role='measure' type='quantitative' />
      <column caption='Indirizzo' datatype='string' name='[indirizzo]' role='dimension' type='nominal' />
      <column caption='Interruzione' datatype='string' name='[interruzione]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='nome EPCI' datatype='string' name='[nome_EPCI]' role='dimension' type='nominal' />
      <column caption='Nome Comune' datatype='string' name='[nome_comune]' role='dimension' type='nominal' />
      <column caption='Nome Dipartimento' datatype='string' name='[nome_dipartimento]' role='dimension' type='nominal' />
      <column caption='Nome Regione' datatype='string' name='[nome_regione]' role='dimension' type='nominal' />
      <column caption='Orario' datatype='string' name='[orario]' role='dimension' type='nominal' />
      <column caption='Presenza' datatype='string' name='[presenza]' role='dimension' type='nominal' />
      <column caption='prezzo E10' datatype='real' name='[prezzo_E10]' role='measure' type='quantitative' />
      <column caption='prezzo E85' datatype='real' name='[prezzo_E85]' role='measure' type='quantitative' />
      <column caption='prezzo GPLc' datatype='real' name='[prezzo_GPLc]' role='measure' type='quantitative' />
      <column caption='prezzo SP95' datatype='real' name='[prezzo_SP95]' role='measure' type='quantitative' />
      <column caption='prezzo SP98' datatype='real' name='[prezzo_SP98]' role='measure' type='quantitative' />
      <column caption='Prezzo Diesel' datatype='real' name='[prezzo_diesel]' role='measure' type='quantitative' />
      <column caption='Punto Geografico' datatype='string' name='[punto_geografico]' role='dimension' type='nominal' />
      <column caption='Servizi' datatype='string' name='[servizi]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Andamento Prezzi Carburanti'>
      <table>
        <view>
          <datasources>
            <datasource caption='worked_prezzi_carburanti' name='federated.18fhk5t1sjli341an5t670qhqdvm' />
          </datasources>
          <datasource-dependencies datasource='federated.18fhk5t1sjli341an5t670qhqdvm'>
            <column caption='Hilight Diesel' datatype='integer' name='[Calculation_771663693709996032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Data (giorno-mese-anno)' datatype='integer' name='[Data (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='data' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [data])*10000 + DATEPART(&apos;month&apos;, [data])*100 + DATEPART(&apos;day&apos;, [data]))' />
            </column>
            <column caption='Hilight E10' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight E85' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight GPLc' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight SP95' datatype='integer' name='[Hilight Diesel (copy) (copy)_771663693711302658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == MONTH(DATE(&quot;01/01/2022&quot;))&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight SP98' datatype='integer' name='[Hilight Diesel (copy)_771663693711286273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[prezzo_E10]' derivation='Avg' name='[avg:prezzo_E10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_E85]' derivation='Avg' name='[avg:prezzo_E85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_GPLc]' derivation='Avg' name='[avg:prezzo_GPLc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_SP95]' derivation='Avg' name='[avg:prezzo_SP95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_SP98]' derivation='Avg' name='[avg:prezzo_SP98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_diesel]' derivation='Avg' name='[avg:prezzo_diesel:qk]' pivot='key' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[Data (Month / Day / Year)]' derivation='None' name='[none:Data (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column caption='prezzo E10' datatype='real' name='[prezzo_E10]' role='measure' type='quantitative' />
            <column caption='prezzo E85' datatype='real' name='[prezzo_E85]' role='measure' type='quantitative' />
            <column caption='prezzo GPLc' datatype='real' name='[prezzo_GPLc]' role='measure' type='quantitative' />
            <column caption='prezzo SP95' datatype='real' name='[prezzo_SP95]' role='measure' type='quantitative' />
            <column caption='prezzo SP98' datatype='real' name='[prezzo_SP98]' role='measure' type='quantitative' />
            <column caption='Prezzo Diesel' datatype='real' name='[prezzo_diesel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771663693709996032]' derivation='Sum' name='[sum:Calculation_771663693709996032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy)_771663693711314947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy)_771663693711302658]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy)_771663693711302658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy)_771663693711286273]' derivation='Sum' name='[sum:Hilight Diesel (copy)_771663693711286273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_diesel:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_diesel:qk]' z-order='1' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP98:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP98:qk]' z-order='2' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP95:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP95:qk]' z-order='3' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_GPLc:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_GPLc:qk]' z-order='4' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E10:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E10:qk]' z-order='5' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E85:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E85:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Calculation_771663693709996032:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E85:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_GPLc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy)_771663693711314947:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP95:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy)_771663693711302658:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP98:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy)_771663693711286273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_diesel:qk] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP98:qk] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_SP95:qk] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_GPLc:qk] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E10:qk] + [federated.18fhk5t1sjli341an5t670qhqdvm].[avg:prezzo_E85:qk])))))</rows>
        <cols>[federated.18fhk5t1sjli341an5t670qhqdvm].[none:Data (Month / Day / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento Prezzi Carburanti media mobile 30gg'>
      <table>
        <view>
          <datasources>
            <datasource caption='worked_prezzi_carburanti' name='federated.18fhk5t1sjli341an5t670qhqdvm' />
          </datasources>
          <datasource-dependencies datasource='federated.18fhk5t1sjli341an5t670qhqdvm'>
            <column caption='Hilight Diesel' datatype='integer' name='[Calculation_771663693709996032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Data (giorno-mese-anno)' datatype='integer' name='[Data (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='data' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [data])*10000 + DATEPART(&apos;month&apos;, [data])*100 + DATEPART(&apos;day&apos;, [data]))' />
            </column>
            <column caption='Hilight E10' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight E85' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight GPLc' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight SP95' datatype='integer' name='[Hilight Diesel (copy) (copy)_771663693711302658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == MONTH(DATE(&quot;01/01/2022&quot;))&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight SP98' datatype='integer' name='[Hilight Diesel (copy)_771663693711286273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[Data (Month / Day / Year)]' derivation='None' name='[none:Data (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column caption='prezzo E10' datatype='real' name='[prezzo_E10]' role='measure' type='quantitative' />
            <column caption='prezzo E85' datatype='real' name='[prezzo_E85]' role='measure' type='quantitative' />
            <column caption='prezzo GPLc' datatype='real' name='[prezzo_GPLc]' role='measure' type='quantitative' />
            <column caption='prezzo SP95' datatype='real' name='[prezzo_SP95]' role='measure' type='quantitative' />
            <column caption='prezzo SP98' datatype='real' name='[prezzo_SP98]' role='measure' type='quantitative' />
            <column caption='Prezzo Diesel' datatype='real' name='[prezzo_diesel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771663693709996032]' derivation='Sum' name='[sum:Calculation_771663693709996032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy)_771663693711314947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy)_771663693711302658]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy)_771663693711302658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy)_771663693711286273]' derivation='Sum' name='[sum:Hilight Diesel (copy)_771663693711286273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_E10]' derivation='Avg' name='[win:avg:prezzo_E10:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_E85]' derivation='Avg' name='[win:avg:prezzo_E85:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_GPLc]' derivation='Avg' name='[win:avg:prezzo_GPLc:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_SP95]' derivation='Avg' name='[win:avg:prezzo_SP95:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_SP98]' derivation='Avg' name='[win:avg:prezzo_SP98:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_diesel]' derivation='Avg' name='[win:avg:prezzo_diesel:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:3]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:2]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:2]' z-order='3' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:2]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:2]' z-order='4' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:2]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:2]' z-order='5' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:2]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:2]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Calculation_771663693709996032:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy)_771663693711314947:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy)_771663693711302658:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy)_771663693711286273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:3] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:2] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:2] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:2] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:2] + [federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:2])))))</rows>
        <cols>[federated.18fhk5t1sjli341an5t670qhqdvm].[none:Data (Month / Day / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento Prezzi Carburanti media mobile 60gg'>
      <table>
        <view>
          <datasources>
            <datasource caption='worked_prezzi_carburanti' name='federated.18fhk5t1sjli341an5t670qhqdvm' />
          </datasources>
          <datasource-dependencies datasource='federated.18fhk5t1sjli341an5t670qhqdvm'>
            <column caption='Hilight Diesel' datatype='integer' name='[Calculation_771663693709996032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Data (giorno-mese-anno)' datatype='integer' name='[Data (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='data' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [data])*10000 + DATEPART(&apos;month&apos;, [data])*100 + DATEPART(&apos;day&apos;, [data]))' />
            </column>
            <column caption='Hilight E10' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight E85' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight GPLc' datatype='integer' name='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight SP95' datatype='integer' name='[Hilight Diesel (copy) (copy)_771663693711302658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == MONTH(DATE(&quot;01/01/2022&quot;))&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Hilight SP98' datatype='integer' name='[Hilight Diesel (copy)_771663693711286273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH(DATE([data])) == 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[Data (Month / Day / Year)]' derivation='None' name='[none:Data (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column caption='prezzo E10' datatype='real' name='[prezzo_E10]' role='measure' type='quantitative' />
            <column caption='prezzo E85' datatype='real' name='[prezzo_E85]' role='measure' type='quantitative' />
            <column caption='prezzo GPLc' datatype='real' name='[prezzo_GPLc]' role='measure' type='quantitative' />
            <column caption='prezzo SP95' datatype='real' name='[prezzo_SP95]' role='measure' type='quantitative' />
            <column caption='prezzo SP98' datatype='real' name='[prezzo_SP98]' role='measure' type='quantitative' />
            <column caption='Prezzo Diesel' datatype='real' name='[prezzo_diesel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771663693709996032]' derivation='Sum' name='[sum:Calculation_771663693709996032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy) (copy)_771663693711314947]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy) (copy)_771663693711314947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy) (copy)_771663693711302658]' derivation='Sum' name='[sum:Hilight Diesel (copy) (copy)_771663693711302658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hilight Diesel (copy)_771663693711286273]' derivation='Sum' name='[sum:Hilight Diesel (copy)_771663693711286273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo_E10]' derivation='Avg' name='[win:avg:prezzo_E10:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_E85]' derivation='Avg' name='[win:avg:prezzo_E85:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_GPLc]' derivation='Avg' name='[win:avg:prezzo_GPLc:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_SP95]' derivation='Avg' name='[win:avg:prezzo_SP95:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_SP98]' derivation='Avg' name='[win:avg:prezzo_SP98:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[prezzo_diesel]' derivation='Avg' name='[win:avg:prezzo_diesel:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:5]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:4]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:4]' z-order='2' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:4]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:4]' z-order='3' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:4]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:4]' z-order='4' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:4]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:4]' z-order='5' />
            <reference-line axis-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:4]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-pane' value-column='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:4]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Calculation_771663693709996032:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy) (copy) (copy)_771663693711351813:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy) (copy)_771663693711335428:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy) (copy)_771663693711314947:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy) (copy)_771663693711302658:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18fhk5t1sjli341an5t670qhqdvm].[sum:Hilight Diesel (copy)_771663693711286273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_diesel:qk:5] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP98:qk:4] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_SP95:qk:4] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_GPLc:qk:4] + ([federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E10:qk:4] + [federated.18fhk5t1sjli341an5t670qhqdvm].[win:avg:prezzo_E85:qk:4])))))</rows>
        <cols>[federated.18fhk5t1sjli341an5t670qhqdvm].[none:Data (Month / Day / Year):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
